# DealioAPI

./: Dealio.sln  README.md
Dealio.API/: Dealio.API.csproj  Dealio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Dealio.API/Bases/: AppController.cs
Dealio.API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  DeliveryProfileController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  UserProfileController.cs
Dealio.API/DTOs/Product/: AddProductDto.cs  UpdateProductDto.cs
Dealio.API/DTOs/Rating/: RatingRequestDto.cs
Dealio.API/DTOs/UserProfile/: ProfileRequestDto.cs
Dealio.Core/: CoreDI.cs  Dealio.Core.csproj
Dealio.Core/Bases/: Response.cs
Dealio.Core/Behaviors/: ValidationBehavior.cs
Dealio.Core/DTOs/ApplicationUser/: UserDto.cs
Dealio.Core/DTOs/DeliveryProfile/: DeliveryProfileDto.cs
Dealio.Core/DTOs/Orders/: OrderDto.cs
Dealio.Core/DTOs/Product/: ProductDto.cs
Dealio.Core/DTOs/Ratings/: RatingDto.cs
Dealio.Core/DTOs/UserProfileDto/: UserProfileDto.cs
Dealio.Core/Features/ApplicationUser/Commands/Handler/: RegisterCommandHandler.cs
Dealio.Core/Features/ApplicationUser/Commands/Models/: ConfirmEmailCommand.cs  RegisterCommand.cs
Dealio.Core/Features/ApplicationUser/Commands/Validtion/: RegisterCommandValidation.cs
Dealio.Core/Mappings/ApplicationUserMappings/: UserMappingsProfile.cs
Dealio.Core/Mappings/ApplicationUserMappings/Commands/: RegisterProfile.cs
Dealio.Core/Mappings/DeliveryProfiles/: DeliveryProfileProfile.cs
Dealio.Core/Mappings/DeliveryProfiles/Commands/: AddDeliveryProfile.cs
Dealio.Core/Mappings/Orders/: OrderProfile.cs
Dealio.Core/Mappings/Orders/Commands/: AddOrderMappings.cs
Dealio.Core/Mappings/ProductMappings/: ProductProfile.cs
Dealio.Core/Mappings/ProductMappings/Commands/: AddProductProfile.cs  UpdateProductProfile.cs
Dealio.Core/Mappings/Ratings/: RatingProfile.cs
Dealio.Core/Mappings/Ratings/Commands/: RatingCommandProfile.cs
Dealio.Core/Mappings/UserProfile/: UserProfileProfile.cs
Dealio.Core/Mappings/UserProfile/Commands/: UserProfileCommandProfile.cs
Dealio.Core/Middlewares/: ErrorHandlerMiddleware.cs
Dealio.Infrastructure/: Dealio.Infrastructure.csproj  InfrastructureDI.cs
Dealio.Infrastructure/Bases/: GenericRepository.cs  IGenericRepository.cs
Dealio.Infrastructure/DbContexts/: ApplicationDbContext.cs
Dealio.Infrastructure/EntityConfigs/: ApplicationUserConfigs.cs  CategoryConfigs.cs  CommissionConfigs.cs  DeliveryProileConfigs.cs  InfraStructureDI.cs  OrderConfigs.cs  PaymentConfigs.cs  ProductConfigs.cs  ProductImageConfigs.cs  RatingConfigs.cs  SellerTransactionConfigs.cs  UserProfileConfigs.cs
Dealio.Infrastructure/Migrations/: 20250809000321_initial migration.Designer.cs  20250809000321_initial migration.cs  20250809014122_initial .Designer.cs  20250809014122_initial .cs  ApplicationDbContextModelSnapshot.cs
Dealio.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  ICommissionRepository.cs  IDeliveryProfileRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRatingRepository.cs  ISellerTransactionRepository.cs  IUserProfileRepository.cs
Dealio.Infrastructure/Repositories/RepositoriesImp/: AddressRepository.cs  CategoryRepository.cs  CommissionRepository.cs  DeliveryProfileRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RatingRepository.cs  SellerTransactionRepository.cs  UserProfileRepository.cs
Dealio.Services/: ServicesDI.cs  (+1 more)
(+84 files in other folders)
