<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dealio.Domain\Dealio.Domain.csproj" />
    <ProjectReference Include="..\Dealio.Infrastructure\Dealio.Infrastructure.csproj" />
    <ProjectReference Include="..\Dealio.Services\Dealio.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUser\Queries\" />
    <Folder Include="Features\Authentication\Commands\Validation\" />
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\DeliveryProfile\Commands\Validation\" />
    <Folder Include="Features\DeliveryProfile\Queries\" />
    <Folder Include="Features\Orders\Commands\Validation\" />
    <Folder Include="Features\UserProfile\Queries\" />
    <Folder Include="Mappings\UserProfile\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
